Sample 1 - Loss: 10.022911071777344
Source: [ en - to - zh ] you need a vpn.
Prediction: yes.... it.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Ground Truth: 你 需 要 一 个 vpn 。
--------------------------------------------------
Sample 2 - Loss: 13.397258758544922
Source: [ zh - to - en ] 我 想 问 一 下 ， 你 喜 欢 看 电 影 吗 ？
Prediction: i think like to go, i you know to go???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Ground Truth: i would like to ask, do you like to watch movies?
--------------------------------------------------
Sample 3 - Loss: 13.761767387390137
Source: [ zh - to - en ] 我 想 我 们 的 时 间 足 够 。
Prediction: i think itcha to.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Ground Truth: i think we have sufficient time.
--------------------------------------------------
Sample 4 - Loss: 13.259113311767578
Source: [ zh - to - en ] 是 吗 ？ 是 什 么 呀 ？
Prediction: it. is kind. is???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Ground Truth: is it? what is it?
--------------------------------------------------
Sample 5 - Loss: 9.754151344299316
Source: [ zh - to - en ] 不 出 来 。
Prediction: it coming out...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Ground Truth: not coming out.